CSVImportModule=Importation CSV
SelectCSVFile=Fichier CSV
DataType=Type de données
AddToQueue=Ajouter à la liste
FileName=Nom du fichier
FileSize=Taille
ProcessQueue=Traiter la liste
FileImported=Fichier %s importé
SelectFileFirst=Veuillez sélectionner un fichier
SelectDataTypeFirst=Veuillez sélectionner un type
ErrorFileMustBeCSV=Le fichier doit être un CSV (.csv ou .txt)
ConfirmRemoveFile=Supprimer ce fichier de la liste ?
SelectDataType=Sélectionnez un type
ErrorImportTypeNotFound=Type d'import non trouvé
ErrorInvalidDataFormat=Format de données invalide
ErrorLine=Erreur ligne
ErrorInvalidImportType=Type d'import invalide
ErrorImportModuleNotLoaded=Module d'import non chargé
ErrorImportFileMissing=Fichier module manquant : %s
ErrorClassNotFound=Classe %s introuvable
ErrorClassInstantiation=Échec de création de l'instance